# ruqi

./: .gitignore  README.md  build.gradle  capacitor.config.json  package.json  settings.gradle
.github/workflows/: android.yml  automate.yml  build.yml  generate_sheets.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruqi/eduos/mesc/: AIEngine.java  AIOrchestrator.java  AIProcessor.java  AIStrategy.java  AppCommand.java  CommandRegistry.java  CurriculumEngine.java  DatabaseEngine.java  DiscoveryEngine.java  GeminiClient.java  GroqClient.java  HybridAIManager.java  ImportEngine.java  LLMEngine.java  LessonPlanCommand.java  LocalSmartEngine.java  MainActivity.java  OpenAIClient.java  PlanningEngine.java  PrintEngine.java  SettingsEngine.java  SmartDispatcher.java  StudentEngine.java  TeacherEngine.java  UIFactory.java  ViewerEngine.java  ​SmartDispatcher.java
app/src/main/java/res/layout/: activity_main.xml
app/src/main/java/res/values/: colors.xml  strings.xml  themes.xml
www/: ai.js  app.js  curriculum.json  db.js  emergency.js  index.html  monetization.js  router.js  student.js  style.css  teacher.js
www/backend/prisma/: schema.prisma
