plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ruqi.eduos.mesc'
    compileSdk 35

    defaultConfig {
        applicationId "com.ruqi.eduos.mesc"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        // تعطيل الإيقاف عند وجود أخطاء تافهة لضمان خروج الـ APK
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // مكتبات أساسية مستقرة ومثبتة الإصدارات (بدون علامة +)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
