plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ruqi.eduos.mesc'
    compileSdk 34

    defaultConfig {
        applicationId "com.ruqi.eduos.mesc"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // تأكد من وجود هذه الخاصية لتفعيل الـ BuildConfig الذي تحتاجه
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // ضع مكتباتك هنا
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
