android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ruqi.eduos.mesc"
        minSdk 21
        targetSdk 34
        // سحب المفاتيح من جيت هب ببرمجة نظيفة
        buildConfigField "String", "GROQ_API_KEY", "\"${System.getenv('GROQ_API_KEY') ?: 'NONE'}\""
        buildConfigField "String", "OPENAI_API_KEY", "\"${System.getenv('OPENAI_API_KEY') ?: 'NONE'}\""
    }
    buildFeatures { buildConfig true }
    lintOptions { abortOnError false }
}
